<?php
if(!defined('InEmpireCMS'))
{
    exit();
}


//------ 参数配置 ------

//每个文件包含网址条数 （不得超过50000条，建议不超过2000条）
$dp_r['num']=2000;

//sitemap文件格式， （有两种格式可选：.xml 和 .txt）
$dp_r['type']='.xml';

//sitemap文件存储目录 （相对于系统根目录）
$dp_r['path']='sitemap';

//不调取以下栏目的信息（终极栏目ID，多个栏目ID用"|"隔开，如: 1|2|3）
$dp_r['class_0']='';

//屏蔽以下栏目不显示（多个栏目ID用"|"隔开，如: 1|2|3）
$dp_r['class_1']='';

//屏蔽以下专题不显示（多个专题ID用"|"隔开，如: 1|2|3）
$dp_r['zt']='';

//分组执行每组时间间隔（单位：秒）
$dp_r['time']=1;

//后台管理目录，系统默认为admin
$dp_r['admin']='admin';

//网站首页网址，以'http'开头，结尾不需加斜杠'/'
$dp_r['siteurl']='http://www.log4cpp.com';

//站内网址链接类型，1 为绝对网址，0为相对网址
$dp_r['linktype']=0;

//以上参数是否正确配置，1 已正确配置，0 未配置
$dp_r['isok']=1;


?>